package auth_views

import "github.com/herdgolf/herdgolf/views/layout"

templ Home(fromProtected bool) {
	<section>
		<h1>Welcome to Herd Golf !!</h1>
		<p>
			Create new rouds, courses, etc.
		</p>
		if !fromProtected {
			<hr/>
			<p>You have an account?</p>
			<footer>
				<a hx-swap="transition:true" href="/login">
					Log In
				</a>
				<a hx-swap="transition:true" href="/register">
					Sign Up
				</a>
			</footer>
		}
	</section>
}

templ HomeIndex(
title,
username string,
fromProtected bool,
isError bool,
errMsgs, sucMsgs []string,
cmp templ.Component,
) {
	@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
		@cmp
	}
}
