package auth_views

import "github.com/herdgolf/herdgolf/views/layout"

templ Login(fromProtected bool) {
<section class="">
  <div class="">
    <h1 class="">
      Log In
    </h1>
    <form hx-swap="transition::{'X-TimeZone': Intl.DateTimeFormat().resolvedOptions().timeZone}" class="" action=""
      method="post">
      Email:
      <input class="input input-bordered input-primary bg-slate-800" type="email" name="email" required autofocus
        disabled?={ fromProtected } />
      Password:
      <input class="input input-bordered input-primary bg-slate-800" type="password" name="password" required
        minlength="6" disabled?={ fromProtected } />
      <footer class="">
        <button class="" disabled?={ fromProtected }>
          Sign In
        </button>
      </footer>
    </form>
  </div>
</section>
}

templ LoginIndex(
title,
username string,
fromProtected bool,
isError bool,
errMsgs, sucMsgs []string,
cmp templ.Component,
) {
@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
@cmp
}
}
