package player

import (
"fmt"
"github.com/herdgolf/herdgolf/services"
"github.com/herdgolf/herdgolf/views/layout"
)

templ Details(tz string, player services.Player) {
<h1 class="text-3xl text-center font-bold capitalize">
  { fmt.Sprintf("User details %s", player.Name) }
</h1>
<section class="card w-96 bg-base-300 shadow-xl mx-auto mt-12">
  <div class="card-body flex flex-col gap-6">
    <h1 class="card-title capitalize text-secondary text-2xl italic">
      { player.Username }
    </h1>
    <ul class="flex flex-col gap-2 list-disc marker:text-secondary text-sm text-secondary font-semibold">
      <li>
        Email:&nbsp;&nbsp;
        <span class="text-neutral-content font-light">
          { player.Email }
        </span>
      </li>
      <li>
        Created At:&nbsp;&nbsp;
        <span class="text-neutral-content font-light">
          { services.ConverDateTime(tz, player.CreatedAt) }
        </span>
      </li>
    </ul>
    <div class="divider divider-secondary -m-4"></div>
    <div class="card-actions justify-end">
      <a hx-swap="transition:true" class="block w-fit h-fit badge badge-outline hover:scale-[1.03] ease-in duration-300"
        href="/player">
        <p class="m-1">
          &larr; Back to Player List
        </p>
      </a>
    </div>
  </div>
</section>
}

templ DetailsIndex(
title,
username string,
fromProtected bool,
isError bool,
errMsgs, sucMsgs []string,
cmp templ.Component,
) {
@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
@cmp
}
}
