package player

import (
"fmt"
"github.com/herdgolf/herdgolf/services"
"github.com/herdgolf/herdgolf/views/layout"
)

templ Details(tz string, player services.Player) {
<h1>
  { fmt.Sprintf("User details %s", player.Name) }
</h1>
<a hx-swap="transition:true" href={ templ.URL(fmt.Sprintf("/player/edit/%d", player.ID)) }>
  Edit
</a>
<article>
  <header>
    <mark>
      { player.Username }
    </mark>
  </header>
  <ul>
    <li>
      Email:&nbsp;&nbsp;
      <span>
        { player.Email }
      </span>
    </li>
    <li>
      Created At:&nbsp;&nbsp;
      <span>
        { services.ConverDateTime(tz, player.CreatedAt) }
      </span>
    </li>
  </ul>
  <footer>
    <a hx-swap="transition:true" href="/player">
      <p>
        &larr; Back to Player List
      </p>
    </a>
  </footer>
</article>
}

templ DetailsIndex(
title,
username string,
fromProtected bool,
isError bool,
errMsgs, sucMsgs []string,
cmp templ.Component,
) {
@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
@cmp
}
}
