package player

import (
"strconv"

"fmt"
"github.com/herdgolf/herdgolf/services"
"github.com/herdgolf/herdgolf/views/layout"
)

templ Show(players []*services.Player) {
<h1 class="text-3xl text-center font-bold">
  Player List
</h1>
<section class="overflow-auto max-w-2xl max-h-96 mx-auto mt-12 bg-slate-600 rounded-lg shadow-xl">
  <table class="table table-zebra">
    <!-- head -->
    <thead class="bg-slate-700">
      <tr>
        <th></th>
        <th>Username</th>
        <th class="text-center">Email</th>
        <!-- <th class="text-center">Created At</th> -->
      </tr>
    </thead>
    if len(players) != 0 {
    <tbody>
      for _, player := range players {
      <tr>
        <th>{ strconv.Itoa(int(player.ID)) }</th>
        <td>
          <a hx-swap="transition:true" hx-headers="js:{'X-TimeZone': Intl.DateTimeFormat().resolvedOptions().timeZone}"
            class="hover:text-sky-500 ease-in duration-300 hover:underline flex gap-2 justify-between" href={
            templ.URL(fmt.Sprintf("/player/details/%d", player.ID)) }>
            { player.Username }
            <img class="hover:scale-[1.2] ease-in duration-300" src="/img/info_icon.svg" alt="Info icon" />
          </a>
        </td>
        <td>{ player.Email }</td>
        <!-- <td class="flex justify-center gap-2">
								Created At
							</td> -->
      </tr>
      }
    </tbody>
    } else {
    <tbody>
      <tr>
        <td colspan="4" align="center">
          There are no users to show yet
        </td>
      </tr>
    </tbody>
    }
  </table>
</section>
}

templ ShowIndex(
title,
username string,
fromProtected bool,
isError bool,
errMsgs, sucMsgs []string,
cmp templ.Component,
) {
@layout.Base(title, username, fromProtected, isError, errMsgs, sucMsgs) {
@cmp
}
}
